Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rif-server
Bundle-SymbolicName: rif-server
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.rif.common,
 com.rif.common.exception,
 com.rif.common.impl,
 com.rif.common.naming,
 com.rif.common.request,
 com.rif.common.response,
 com.rif.common.response.impl,
 com.rif.common.serializer,
 com.rif.common.serializer.impl
Export-Package: com.rif.server.service,
 com.rif.server.service.definiton,
 com.rif.server.service.manager,
 com.rif.server.service.parser,
 com.rif.server.service.server
